<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tracez vos GPX ! - la-trace.com blog</title>
  <meta property="og:title" content="Tracez vos GPX !" />
  <meta name="twitter:title" content="Tracez vos GPX !" />
  <meta name="description" content="Préparer vos traces GPX !


Vous avez désormais la possibilité de tracer vos itinéraires GPX avec
la-trace.com. https://la-trace.com/fr/prepare.
">
  <meta property="og:description" content="Préparer vos traces GPX !


Vous avez désormais la possibilité de tracer vos itinéraires GPX avec
la-trace.com. https://la-trace.com/fr/prepare.
">
  <meta name="twitter:description" content="Préparer vos traces GPX !


Vous avez désormais la possibilité de tracer vos itinéraires GPX avec
la-trace.com. https://la-trace.com/fr/prepare.
"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "la-trace.com blog",
    
    "url": "https:\/\/blog.la-trace.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.la-trace.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.la-trace.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.la-trace.com\/post\/prepare-your-track\/",
          "name": "Tracez vos g p x !"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Tracez vos GPX !",
  "description" : "Préparer vos traces GPX !  Vous avez désormais la possibilité de tracer vos itinéraires GPX avec la-trace.com. https:\/\/la-trace.com\/fr\/prepare.\n",
  "inLanguage" : "en",
  "wordCount":  407 ,
  "datePublished" : "2019-08-01T00:00:24",
  "dateModified" : "2019-08-01T00:00:24",
  "image" : "https:\/\/blog.la-trace.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.la-trace.com\/post\/prepare-your-track\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.la-trace.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.la-trace.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Tracez vos GPX !" />
<meta property="og:description" content="Préparer vos traces GPX !


Vous avez désormais la possibilité de tracer vos itinéraires GPX avec
la-trace.com. https://la-trace.com/fr/prepare.
">
<meta property="og:url" content="https://blog.la-trace.com/post/prepare-your-track/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="la-trace.com blog" />

  <meta name="twitter:title" content="Tracez vos GPX !" />
  <meta name="twitter:description" content="Préparer vos traces GPX !


Vous avez désormais la possibilité de tracer vos itinéraires GPX avec
la-trace.com. https://la-trace.com/fr/prepare.
">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.la-trace.com/post/prepare-your-track/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="la-trace.com blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://blog.la-trace.com/index.xml" type="application/rss+xml" title="la-trace.com blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.la-trace.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://blog.la-trace.com/css/syntax.css" /><link rel="stylesheet" href="https://blog.la-trace.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.la-trace.com/">la-trace.com blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/prepare-screenshot.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Tracez vos GPX !</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 1, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Tracez vos GPX !</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 1, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="préparer-vos-traces-gpx">Préparer vos traces GPX !</h1>

<blockquote>
<p>Vous avez désormais la possibilité de tracer vos itinéraires GPX avec
la-trace.com. <a href="https://la-trace.com/fr">https://la-trace.com/fr/prepare</a>.</p>
</blockquote>

<p><img src="/img/screencast.gif" alt="tracer vos gpx" /></p>

<h2 id="editez-n-importe-quelle-trace">Editez n&rsquo;importe quelle trace</h2>

<p>Depuis la page de détail d&rsquo;une trace, vous pouvez désormais cliquer sur le
bouton éditer afin de modifier une trace avec les outils mis à votre
disposition. Vous pouvez choisir entre un fond de carte OpenStreetMap ou IGN.</p>

<h2 id="tracez-coupez-fusionnez-inverser-les-traces">Tracez, Coupez, Fusionnez, Inverser les traces !</h2>

<h3 id="les-outils-de-positionnement">Les outils de positionnement</h3>

<p>Grâce à l&rsquo;outil de reverse geocoding, Vous pouvez taper le nom d&rsquo;une ville afin
de centrer la carte sur cette localisation. Un bouton est également disponible
pour essayer de déterminer votre position actuelle et centrer la carte sur
celle-ci.</p>

<h3 id="les-outils-de-traçage">Les outils de traçage</h3>

<p>Disponible sur la gauche de la carte, les outils de traçage vous permettent de
tracer un itinéraire sur le fond de carte. Vous pouvez <strong>déplacer</strong> les points
qui constituent cette trace, ainsi que les <strong>supprimer</strong>.</p>

<p>Lorsque vous modifiez votre trace, le <strong>kilométrage</strong> se met à jour <strong>en temps
réél</strong> sur la droite de votre écran.</p>

<p>Vous pouvez également <strong>prolonger</strong> une trace en cliquant sur le premier et le
dernier point de la trace.</p>

<p>Vous avez la possibilité d&rsquo;<strong>extraire un segment</strong> de trace en coupant
celle-ci. Cette fonctionnalité est très pratique pour ne prendre qu&rsquo;une partie
de trace et ajuster l&rsquo;itinéraire initial à votre guise.</p>

<h3 id="les-outils-globaux">Les outils globaux</h3>

<p>L&rsquo;application met à disposition des outils pour <strong>inverser</strong> le sens d&rsquo;une
trace, <strong>fusionner</strong> des segments entre eux. Vous pouvez ajuster la carte pour
la <strong>centrer</strong> sur le segment sélectionné. Enfin vous pouvez <strong>télécharger</strong>
votre trace sour la forme d&rsquo;un fichier GPX.</p>

<h2 id="heatmap">Heatmap</h2>

<p><img src="/img/heatmap.jpg" alt="Heatmap ou carte de densité" /></p>

<p>Fonctionnalité encore expérimentale, la <strong>heatmap</strong> – ou carte de densité –
affiche sur la carte les points sous forme de zone de chaleur. Au plus une zone
est fréquentée par les utilisateurs du site, au plus elle apparaîtra en rouge.</p>

<p>Cette fonctionnalité permet de voir les zones empreuntées pour tracer plus
facilement et plus rapidement vos itinéraires. Techniquement ceci est permis
par la base de donnée PostGIS, <a href="/post/v3-technique-under-the-hood/">plus de détail ici</a> qu&rsquo;utilise le site suite à la refonte.</p>

<p>Etant assez gourmande en ressource, elle est limitée à des niveaux de zoom
élevés afin de ne pas surcharger le serveur.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Il s&rsquo;agit d&rsquo;un premier jet de cet outil de traçage, il sera amener à évoluer
dans un futur proche. Si vous constater des bugs ou vous avez des idées
d&rsquo;amélioration, n&rsquo;hésitez pas à me contacter via le formulaire sur le site ou
via <a href="https://twitter.com/latracepointcom">twitter</a>.</p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.la-trace.com/post/v3-migration-open-source/" data-toggle="tooltip" data-placement="top" title="V3 et publication Open Source">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.la-trace.com/">la-trace.com blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.la-trace.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.la-trace.com/js/load-photoswipe.js"></script>









  </body>
</html>

