<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>la-trace.com v3, d&#39;un point de vue Technique - la-trace.com blog</title>
  <meta property="og:title" content="la-trace.com v3, d&#39;un point de vue Technique" />
  <meta name="twitter:title" content="la-trace.com v3, d&#39;un point de vue Technique" />
  <meta name="description" content="Voici un petit point technique sur les technologies utilisées pour la refonte de
la v3 : Base de données, API, Front End et hébergement.">
  <meta property="og:description" content="Voici un petit point technique sur les technologies utilisées pour la refonte de
la v3 : Base de données, API, Front End et hébergement.">
  <meta name="twitter:description" content="Voici un petit point technique sur les technologies utilisées pour la refonte de
la v3 : Base de données, API, Front End et hébergement."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "la-trace.com blog",
    
    "url": "https:\/\/blog.la-trace.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.la-trace.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.la-trace.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.la-trace.com\/post\/v3-technique-under-the-hood\/",
          "name": "La trace.com v3, d\x27un point de vue technique"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "la-trace.com v3, d\x27un point de vue Technique",
  "description" : "Voici un petit point technique sur les technologies utilisées pour la refonte de la v3 : Base de données, API, Front End et hébergement.\n",
  "inLanguage" : "en",
  "wordCount":  204 ,
  "datePublished" : "2019-05-19T10:07:24",
  "dateModified" : "2019-05-19T10:07:24",
  "image" : "https:\/\/blog.la-trace.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.la-trace.com\/post\/v3-technique-under-the-hood\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.la-trace.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.la-trace.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="la-trace.com v3, d&#39;un point de vue Technique" />
<meta property="og:description" content="Voici un petit point technique sur les technologies utilisées pour la refonte de
la v3 : Base de données, API, Front End et hébergement.">
<meta property="og:url" content="https://blog.la-trace.com/post/v3-technique-under-the-hood/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="la-trace.com blog" />

  <meta name="twitter:title" content="la-trace.com v3, d&#39;un point de vue Technique" />
  <meta name="twitter:description" content="Voici un petit point technique sur les technologies utilisées pour la refonte de
la v3 : Base de données, API, Front End et hébergement.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.la-trace.com/post/v3-technique-under-the-hood/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="la-trace.com blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://blog.la-trace.com/index.xml" type="application/rss+xml" title="la-trace.com blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.la-trace.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://blog.la-trace.com/css/syntax.css" /><link rel="stylesheet" href="https://blog.la-trace.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.la-trace.com/">la-trace.com blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/code.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>la-trace.com v3, d&#39;un point de vue Technique</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 19, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>la-trace.com v3, d&#39;un point de vue Technique</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 19, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Voici un petit point technique sur les technologies utilisées pour la refonte de
la v3 : Base de données, API, Front End et hébergement.</p>

<p><img src="/img/tech-logos.png" alt="logos" /></p>

<h4 id="1-base-de-données">1. Base de données</h4>

<p>La base de données est intégralement migrée de <code>mySQL</code> vers <code>PostGIS</code>, c&rsquo;est un
point majeur car c&rsquo;est une base avec un moteur <code>geospatial</code> qui donne la
possibilité d&rsquo;implémenter tout un tas de fonctionnalités spécifiques aux données
géographiques.</p>

<p>A titre d&rsquo;exemple les fichiers GPX ne sont plus stockés tel quel mais intégrés
comme des formes géométriques directement dans la base, facilitant grandement
les recherches par exemple.</p>

<h4 id="2-api">2. API</h4>

<p>L&rsquo;architecture de cette nouvelle version s&rsquo;appuie sur une API Rest, pouvant
alimenter le site web mais aussi, plus tard, une application mobile. C&rsquo;est le
langage <code>Go</code> qui a été employé pour cette API. Go est connu pour ses
performances et sa simplicité. Par ailleurs, c&rsquo;est le langage que j&rsquo;utilise au
quotidien dans mon activité professionnelle.</p>

<h4 id="3-site-web-aka-front-end">3. Site Web aka Front End</h4>

<p>Le site web utilise cette API Rest afin de mettre en scène les données. C&rsquo;est le
framework Javascript <code>vue.js</code> qui a été choisi. C&rsquo;est un framework puissant avec
une courbe d&rsquo;apprentissage assez courte.</p>

<h4 id="4-déploiement-et-hébergement">4. Déploiement et Hébergement</h4>

<p>Toutes ces briques fonctionnelles sont embarquées sour forme de container
<code>Docker</code>.</p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://blog.la-trace.com/post/v3-migration-open-source/" data-toggle="tooltip" data-placement="top" title="V3 et publication Open Source">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.la-trace.com/">la-trace.com blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.la-trace.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.la-trace.com/js/load-photoswipe.js"></script>









  </body>
</html>

