<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>V3 et publication Open Source - la-trace.com blog</title>
  <meta property="og:title" content="V3 et publication Open Source" />
  <meta name="twitter:title" content="V3 et publication Open Source" />
  <meta name="description" content="la-trace.com v3

tl;dr


La version 3 de la-trace.com est actuellement disponible en à l&rsquo;adresse
suivante https://v3.la-trace.com/. Il s&rsquo;agit d&rsquo;une
réécriture complète qui sera désormais opensource. Le code est hébérgé
sur https://gitlab.com/la-trace
">
  <meta property="og:description" content="la-trace.com v3

tl;dr


La version 3 de la-trace.com est actuellement disponible en à l&rsquo;adresse
suivante https://v3.la-trace.com/. Il s&rsquo;agit d&rsquo;une
réécriture complète qui sera désormais opensource. Le code est hébérgé
sur https://gitlab.com/la-trace
">
  <meta name="twitter:description" content="la-trace.com v3

tl;dr


La version 3 de la-trace.com est actuellement disponible en à l&rsquo;adresse
suivante https://v3.la-trace.com/. Il s&rsquo;agit d&rsquo;une
réécriture complète qui sera …"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "la-trace.com blog",
    
    "url": "https:\/\/blog.la-trace.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.la-trace.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.la-trace.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.la-trace.com\/post\/v3-migration-open-source\/",
          "name": "V3 et publication open source"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "V3 et publication Open Source",
  "description" : "la-trace.com v3 tl;dr  La version 3 de la-trace.com est actuellement disponible en à l\x26rsquo;adresse suivante https:\/\/v3.la-trace.com\/. Il s\x26rsquo;agit d\x26rsquo;une réécriture complète qui sera désormais opensource. Le code est hébérgé sur https:\/\/gitlab.com\/la-trace\n",
  "inLanguage" : "en",
  "wordCount":  639 ,
  "datePublished" : "2019-05-19T10:07:24",
  "dateModified" : "2019-05-19T10:07:24",
  "image" : "https:\/\/blog.la-trace.com\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blog.la-trace.com\/post\/v3-migration-open-source\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.la-trace.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.la-trace.com\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="V3 et publication Open Source" />
<meta property="og:description" content="la-trace.com v3

tl;dr


La version 3 de la-trace.com est actuellement disponible en à l&rsquo;adresse
suivante https://v3.la-trace.com/. Il s&rsquo;agit d&rsquo;une
réécriture complète qui sera désormais opensource. Le code est hébérgé
sur https://gitlab.com/la-trace
">
<meta property="og:url" content="https://blog.la-trace.com/post/v3-migration-open-source/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="la-trace.com blog" />

  <meta name="twitter:title" content="V3 et publication Open Source" />
  <meta name="twitter:description" content="la-trace.com v3

tl;dr


La version 3 de la-trace.com est actuellement disponible en à l&rsquo;adresse
suivante https://v3.la-trace.com/. Il s&rsquo;agit d&rsquo;une
réécriture complète qui sera …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.la-trace.com/post/v3-migration-open-source/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="la-trace.com blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://blog.la-trace.com/index.xml" type="application/rss+xml" title="la-trace.com blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.la-trace.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://blog.la-trace.com/css/syntax.css" /><link rel="stylesheet" href="https://blog.la-trace.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.la-trace.com/">la-trace.com blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Norco_Range.jpg/2880px-Norco_Range.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>V3 et publication Open Source</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 19, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>V3 et publication Open Source</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 19, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="la-trace-com-v3">la-trace.com v3</h1>

<h2 id="tl-dr">tl;dr</h2>

<blockquote>
<p>La version 3 de la-trace.com est actuellement disponible en à l&rsquo;adresse
suivante <a href="https://v3.la-trace.com">https://v3.la-trace.com/</a>. Il s&rsquo;agit d&rsquo;une
réécriture <strong>complète</strong> qui sera désormais <strong>opensource</strong>. Le code est hébérgé
sur <a href="https://gitlab.com/la-trace">https://gitlab.com/la-trace</a></p>
</blockquote>

<h2 id="un-peu-d-histoire">Un peu d&rsquo;histoire</h2>

<p>Le site à vu le jour en mars 2011. Après deux évolutions du site et après avoir
remporté le <strong>premier prix du concours IGN/Géoportail en 2013</strong>, force était de
constater que j&rsquo;avais de moins en moins de temps pour m&rsquo;occuper de ce projet
que je développe et gère seul depuis le début.</p>

<p>Néanmoins le site a continué son petit bonhomme de chemin et génère toujours du
trafic et bon nombre de <strong>traces GPS</strong> continuent d&rsquo;y être publiées.</p>

<p>Le site n&rsquo;a jamais eu pour vocation de générer des revenus et les
publicités que j&rsquo;ai pu y mettre ont servi à m&rsquo;aider à financer l&rsquo;hébergement.
J&rsquo;ai à chaque fois refusé les quelques propositions de rachat que j&rsquo;ai pu
avoir.</p>

<p>N&rsquo;ayant pas l&rsquo;envie de voir mourrir à petit feu ce projet qui m&rsquo;a tant apporté
sur le plan professionnel comme sur le plan personnel, il était temps de
trouver une <strong>solution pour péreniser le site et son contenu</strong>.</p>

<p>Il y a maintenant plus deux deux ans, j&rsquo;ai commencé une refonte complète du
site : <strong>Base de données</strong>, <strong>API</strong>, <strong>front-end</strong> et <strong>hébergement</strong>, je suis
reparti d&rsquo;une feuille blanche.</p>

<p>El là &hellip;</p>

<p><img src="https://media.giphy.com/media/XsUtdIeJ0MWMo/giphy.gif" alt="fail" /></p>

<p>C&rsquo;est le drame&hellip; J&rsquo;ai clairement sous estimé l&rsquo;ampleur de la tâche, développer
à nouveau chaque brique s&rsquo;est avéré être un chantier énorme qui a eu raison de
ma motivation à plusieurs reprises.</p>

<p>J&rsquo;ai laissé le projet de côté des <strong>mois durant</strong>&hellip; et ce <strong>plusieurs
fois</strong>&hellip; Chaque reprise était un peu plus dure que la précedente, car il
fallait reprendre presque depuis zéro, le temps de se remettre dans le bain, de
mettre à jour les outils sur lesquels je travaille, j&rsquo;y ai clairement perdu un
temps fou.</p>

<p>Bref ce fut une longue aventure passionante et <strong>parsemée de démotivation</strong>.</p>

<h2 id="l-enjeu-de-la-v3-et-l-intérêt-de-l-open-source">L&rsquo;enjeu de la v3 et l&rsquo;intérêt de l&rsquo;Open Source</h2>

<p>Le but est double : faire un <strong>lifting technique</strong> et ouvrir le projet en
<strong>open source</strong> pour le pérenniser.</p>

<h4 id="lifting-technique">Lifting technique:</h4>

<p>Le projet a débuté en 2011, puis mis à jour — essentiellement esthétiquement —
fin 2013 où j&rsquo;ai publié la version 2. Depuis il n&rsquo;y a eu que <strong>peu ou prou de
mises à jour</strong>. De plus la dette technique, héritée des débuts du projet,
n&rsquo;avait pas été éliminée.</p>

<p>Huit ans pour un projet web ce n&rsquo;est pas long&hellip; <strong>c&rsquo;est une éternité</strong> !
Pendant ce temps les techologies, les outils et les méthodologies évoluent.
Chaque mise à jour devient de plus en plus compliquée.</p>

<p>Dans ce cas de figure, si vous n&rsquo;agissez pas, vous vous retrouver vite avec un
projet dit <strong>legacy</strong> : un projet inmaintenable où chaque intervention se
termine par un hideux rustinage au sommet d&rsquo;un assemblage des plus douteux.</p>

<blockquote>
<p>Legacy code <img src="https://media.giphy.com/media/hcFmJ2LqGqGBi/giphy.gif" alt="Legacy
code" /></p>
</blockquote>

<h4 id="ouverture-du-projet-en-opensource">Ouverture du projet en opensource</h4>

<p>L&rsquo;autre ambition de cette refonte, c&rsquo;est de péreniser le projet et de ne plus
être <strong>seul à pouvoir y contribuer</strong>.</p>

<p>De plus comme le projet n&rsquo;a pas une vocation à générer des profits, le choix
d&rsquo;ouvrir le code en <code>opensource</code> sur gitlab s&rsquo;est imposé tout naturellement.</p>

<p>Désormais, chacun pourra apporter sa pierre à l&rsquo;édifice en contribuant au code
source mais également en indiquant des bugs ou proposer des évolutions via [le
gestionnaire d&rsquo;issues mis à disposition par gitlab.</p>

<p>Vous êtes libre de faire de <code>la-trace.com</code> l&rsquo;outil que vous souhaitez.</p>

<h2 id="aspect-technique">Aspect technique</h2>

<p>Pour ce que ça interesse voici un billet au sujet des <a href="/post/v3-technique-under-the-hood/">technologies mises en
oeuvre</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>Ce fut un long chantier que cette refonte, mais un mal plus que nécessaire pour
péréniser le projet et son contenu.</p>

<p>Cela ne répresente qu&rsquo;<strong>une moitié du chemin</strong>, il faut désormais constituer
une communauté de contributeurs pour faire évoluer le site, n&rsquo;hésitez donc pas
à participer ainsi qu&rsquo;à partager l&rsquo;information autour de vous !</p>

        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.la-trace.com/post/v3-technique-under-the-hood/" data-toggle="tooltip" data-placement="top" title="la-trace.com v3, d&#39;un point de vue Technique">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.la-trace.com/post/prepare-your-track/" data-toggle="tooltip" data-placement="top" title="Tracez vos GPX !">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.la-trace.com/">la-trace.com blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://blog.la-trace.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.la-trace.com/js/load-photoswipe.js"></script>









  </body>
</html>

